{
  "name": "pivot-elections-api",
  "version": "1.0.0",
  "description": "Web Services for Election Management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carl Schroedl <carlschroedl@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "serverless-python-requirements": "^5.1.0"
  }
}
